.
├── euc-ble-core
│   ├── ANDROID_SETUP_GUIDE.md
│   ├── ANDROID_STUDIO_SETUP_STEP_BY_STEP.md
│   ├── ARCHITECTURE.md
│   ├── architecture.puml
│   ├── build
│   │   ├── generated
│   │   │   ├── res
│   │   │   │   └── pngs
│   │   │   │       └── debug
│   │   │   └── updated_navigation_xml
│   │   │       └── debug
│   │   ├── intermediates
│   │   │   ├── annotation_processor_list
│   │   │   │   ├── debug
│   │   │   │   │   └── javaPreCompileDebug
│   │   │   │   │       └── annotationProcessors.json
│   │   │   │   └── debugUnitTest
│   │   │   │       └── javaPreCompileDebugUnitTest
│   │   │   │           └── annotationProcessors.json
│   │   │   ├── built_in_kotlinc
│   │   │   │   ├── debug
│   │   │   │   │   └── compileDebugKotlin
│   │   │   │   │       └── classes
│   │   │   │   │           ├── com
│   │   │   │   │           │   └── euc
│   │   │   │   │           │       └── ble
│   │   │   │   │           │           ├── core
│   │   │   │   │           │           │   ├── AndroidLogger.class
│   │   │   │   │           │           │   ├── BLEConstants$ConnectionState.class
│   │   │   │   │           │           │   ├── BLEConstants.class
│   │   │   │   │           │           │   ├── BLEManager$Companion.class
│   │   │   │   │           │           │   ├── BLEManager$connect$1.class
│   │   │   │   │           │           │   ├── BLEManager$connect$2.class
│   │   │   │   │           │           │   ├── BLEManager$executeQueryWithRetry$1.class
│   │   │   │   │           │           │   ├── BLEManager$PendingQueryState.class
│   │   │   │   │           │           │   ├── BLEManager$processScanResult$WheelManufacturerData.class
│   │   │   │   │           │           │   ├── BLEManager$scheduleReconnect$1.class
│   │   │   │   │           │           │   ├── BLEManager$startBleScan$1.class
│   │   │   │   │           │           │   ├── BLEManager$startDataFlowCollection$1$1.class
│   │   │   │   │           │           │   ├── BLEManager$startDataFlowCollection$1.class
│   │   │   │   │           │           │   ├── BLEManager$startDataFlowCollection$2$1.class
│   │   │   │   │           │           │   ├── BLEManager$startDataFlowCollection$2.class
│   │   │   │   │           │           │   ├── BLEManager$startPollingOrchestration$1$1$1.class
│   │   │   │   │           │           │   ├── BLEManager$startPollingOrchestration$1.class
│   │   │   │   │           │           │   ├── BLEManager$startScan$1.class
│   │   │   │   │           │           │   ├── BLEManager$startScan$2.class
│   │   │   │   │           │           │   ├── BLEManager.class
│   │   │   │   │           │           │   ├── ByteUtils.class
│   │   │   │   │           │           │   ├── ConnectionCallback.class
│   │   │   │   │           │           │   ├── DataCallback.class
│   │   │   │   │           │           │   ├── ErrorCallback.class
│   │   │   │   │           │           │   ├── ListenerConnectionCallback.class
│   │   │   │   │           │           │   ├── Logger.class
│   │   │   │   │           │           │   ├── NoOpLogger.class
│   │   │   │   │           │           │   ├── QueryTraceEvent.class
│   │   │   │   │           │           │   ├── QueryTracePhase.class
│   │   │   │   │           │           │   ├── ScanCallback$DefaultImpls.class
│   │   │   │   │           │           │   └── ScanCallback.class
│   │   │   │   │           │           ├── EucBleClient.class
│   │   │   │   │           │           ├── exceptions
│   │   │   │   │           │           │   ├── BLEException$ErrorType.class
│   │   │   │   │           │           │   └── BLEException.class
│   │   │   │   │           │           ├── frames
│   │   │   │   │           │           │   ├── ByteByByteFrameParser.class
│   │   │   │   │           │           │   ├── FixedSizeFrameParser.class
│   │   │   │   │           │           │   ├── FrameParser.class
│   │   │   │   │           │           │   └── FrameReassembler.class
│   │   │   │   │           │           ├── integration
│   │   │   │   │           │           │   ├── BleBackend.class
│   │   │   │   │           │           │   ├── BleBackendEvent$Connected.class
│   │   │   │   │           │           │   ├── BleBackendEvent$DataReceived.class
│   │   │   │   │           │           │   ├── BleBackendEvent$DeviceDiscovered.class
│   │   │   │   │           │           │   ├── BleBackendEvent$Disconnected.class
│   │   │   │   │           │           │   ├── BleBackendEvent$Error.class
│   │   │   │   │           │           │   ├── BleBackendEvent$MtuChanged.class
│   │   │   │   │           │           │   ├── BleBackendEvent$RawFrameReceived.class
│   │   │   │   │           │           │   ├── BleBackendEvent$ScanCompleted.class
│   │   │   │   │           │           │   ├── BleBackendEvent$ScanStarted.class
│   │   │   │   │           │           │   ├── BleBackendEvent$ServicesDiscovered.class
│   │   │   │   │           │           │   ├── BleBackendEvent.class
│   │   │   │   │           │           │   ├── BleBackendFactory.class
│   │   │   │   │           │           │   ├── BleBackendListener.class
│   │   │   │   │           │           │   ├── BleBackendType.class
│   │   │   │   │           │           │   ├── FrameworkBleBackend$installCallbacks$1.class
│   │   │   │   │           │           │   ├── FrameworkBleBackend$installCallbacks$2.class
│   │   │   │   │           │           │   ├── FrameworkBleBackend$installRawFrameForwarder$1.class
│   │   │   │   │           │           │   ├── FrameworkBleBackend.class
│   │   │   │   │           │           │   ├── LegacyBleBackend.class
│   │   │   │   │           │           │   ├── LegacyBleEngine$DefaultImpls.class
│   │   │   │   │           │           │   ├── LegacyBleEngine.class
│   │   │   │   │           │           │   ├── SwitchableBleBackend$WhenMappings.class
│   │   │   │   │           │           │   └── SwitchableBleBackend.class
│   │   │   │   │           │           ├── models
│   │   │   │   │           │           │   ├── BMSData.class
│   │   │   │   │           │           │   ├── EUCData.class
│   │   │   │   │           │           │   └── EUCDevice.class
│   │   │   │   │           │           └── protocols
│   │   │   │   │           │               ├── CommandSupport.class
│   │   │   │   │           │               ├── CommandType.class
│   │   │   │   │           │               ├── EUCProtocol$DefaultImpls.class
│   │   │   │   │           │               ├── EUCProtocol.class
│   │   │   │   │           │               ├── ExtremeBullProtocol.class
│   │   │   │   │           │               ├── GotwayProtocol$1$1.class
│   │   │   │   │           │               ├── GotwayProtocol$1.class
│   │   │   │   │           │               ├── GotwayProtocol$Companion.class
│   │   │   │   │           │               ├── GotwayProtocol$decode$1.class
│   │   │   │   │           │               ├── GotwayProtocol$WhenMappings.class
│   │   │   │   │           │               ├── GotwayProtocol.class
│   │   │   │   │           │               ├── InMotionProtocol$Companion.class
│   │   │   │   │           │               ├── InMotionProtocol$Dialect.class
│   │   │   │   │           │               ├── InMotionProtocol$WhenMappings.class
│   │   │   │   │           │               ├── InMotionProtocol.class
│   │   │   │   │           │               ├── KingsongProtocol$1$1.class
│   │   │   │   │           │               ├── KingsongProtocol$1.class
│   │   │   │   │           │               ├── KingsongProtocol$BMSSummary.class
│   │   │   │   │           │               ├── KingsongProtocol$Companion.class
│   │   │   │   │           │               ├── KingsongProtocol$decode$1.class
│   │   │   │   │           │               ├── KingsongProtocol$WhenMappings.class
│   │   │   │   │           │               ├── KingsongProtocol.class
│   │   │   │   │           │               ├── LeaperkimProtocol$1$1.class
│   │   │   │   │           │               ├── LeaperkimProtocol$1.class
│   │   │   │   │           │               ├── LeaperkimProtocol$Companion.class
│   │   │   │   │           │               ├── LeaperkimProtocol$decode$1.class
│   │   │   │   │           │               ├── LeaperkimProtocol$ParseState.class
│   │   │   │   │           │               ├── LeaperkimProtocol$WhenMappings.class
│   │   │   │   │           │               ├── LeaperkimProtocol.class
│   │   │   │   │           │               ├── NinebotProtocol$Companion.class
│   │   │   │   │           │               ├── NinebotProtocol$WhenMappings.class
│   │   │   │   │           │               ├── NinebotProtocol.class
│   │   │   │   │           │               ├── NinebotZProtocol$Companion.class
│   │   │   │   │           │               ├── NinebotZProtocol$WhenMappings.class
│   │   │   │   │           │               ├── NinebotZProtocol.class
│   │   │   │   │           │               ├── NosfetProtocol.class
│   │   │   │   │           │               ├── ProtocolPollingPlan$Companion.class
│   │   │   │   │           │               ├── ProtocolPollingPlan.class
│   │   │   │   │           │               └── ProtocolQuerySpec.class
│   │   │   │   │           └── META-INF
│   │   │   │   │               └── euc-ble-core.kotlin_module
│   │   │   │   └── debugUnitTest
│   │   │   │       └── compileDebugUnitTestKotlin
│   │   │   │           └── classes
│   │   │   │               ├── com
│   │   │   │               │   └── euc
│   │   │   │               │       └── ble
│   │   │   │               │           ├── AllTests.class
│   │   │   │               │           ├── analysis
│   │   │   │               │           │   ├── BleFrequencyAnalysisTest$FrequencyStats.class
│   │   │   │               │           │   └── BleFrequencyAnalysisTest.class
│   │   │   │               │           ├── core
│   │   │   │               │           │   ├── ByteUtilsSafeAccessTest.class
│   │   │   │               │           │   └── ByteUtilsTest.class
│   │   │   │               │           ├── EucBleClientEntryPointWheelLogTest$feedFramesAndCollect$1.class
│   │   │   │               │           ├── EucBleClientEntryPointWheelLogTest$feedFramesAndCollect$2.class
│   │   │   │               │           ├── EucBleClientEntryPointWheelLogTest$metadataAndFrameSelectGotwayProtocol$1.class
│   │   │   │               │           ├── EucBleClientEntryPointWheelLogTest$MetadataAndFrameSelectInMotionProtocol$1.class
│   │   │   │               │           ├── EucBleClientEntryPointWheelLogTest$MetadataAndFrameSelectKingsongProtocol$1.class
│   │   │   │               │           ├── EucBleClientEntryPointWheelLogTest$MetadataAndFrameSelectLeaperkimProtocol$1.class
│   │   │   │               │           ├── EucBleClientEntryPointWheelLogTest$MetadataAndFrameSelectNinebotProtocol$1.class
│   │   │   │               │           ├── EucBleClientEntryPointWheelLogTest$MetadataAndFrameSelectNinebotZProtocol$1.class
│   │   │   │               │           ├── EucBleClientEntryPointWheelLogTest$MetadataAndFrameSelectNosfetProtocol$1.class
│   │   │   │               │           ├── EucBleClientEntryPointWheelLogTest$noMetadataAndFrameSelectGotwayProtocol$1.class
│   │   │   │               │           ├── EucBleClientEntryPointWheelLogTest$noMetadataAndFrameSelectInmotionProtocol$1.class
│   │   │   │               │           ├── EucBleClientEntryPointWheelLogTest$noMetadataAndFrameSelectKingsongProtocol$1.class
│   │   │   │               │           ├── EucBleClientEntryPointWheelLogTest$noMetadataAndFrameSelectLeaperkimProtocol$1.class
│   │   │   │               │           ├── EucBleClientEntryPointWheelLogTest$noMetadataAndFrameSelectNinebotZ$1.class
│   │   │   │               │           ├── EucBleClientEntryPointWheelLogTest$noMetadataAndFrameSelectNosfetFallbackToLK$1.class
│   │   │   │               │           ├── EucBleClientEntryPointWheelLogTest$NosfetOnLeaperkimProtocol$1.class
│   │   │   │               │           ├── EucBleClientEntryPointWheelLogTest.class
│   │   │   │               │           ├── FrameReassemblerStaticFlowTest.class
│   │   │   │               │           ├── frames
│   │   │   │               │           │   ├── GotwayFrameReassemblerTest$should_emit_a_complete_frame$1$1.class
│   │   │   │               │           │   ├── GotwayFrameReassemblerTest$should_emit_a_complete_frame$1.class
│   │   │   │               │           │   ├── GotwayFrameReassemblerTest$should_handle_fragmented_frame$1$1.class
│   │   │   │               │           │   ├── GotwayFrameReassemblerTest$should_handle_fragmented_frame$1.class
│   │   │   │               │           │   ├── GotwayFrameReassemblerTest$should_handle_garbage_between_frames$1$1.class
│   │   │   │               │           │   ├── GotwayFrameReassemblerTest$should_handle_garbage_between_frames$1.class
│   │   │   │               │           │   ├── GotwayFrameReassemblerTest$should_handle_multiple_consecutive_frames$1$1.class
│   │   │   │               │           │   ├── GotwayFrameReassemblerTest$should_handle_multiple_consecutive_frames$1.class
│   │   │   │               │           │   └── GotwayFrameReassemblerTest.class
│   │   │   │               │           ├── models
│   │   │   │               │           │   └── EUCDataTest.class
│   │   │   │               │           ├── NoDropTestsSuite.class
│   │   │   │               │           ├── protocols
│   │   │   │               │           │   ├── GotwayNoDropTest.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeFragmentedFrames$1$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeFragmentedFrames$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeMaxValues$1$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeMaxValues$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeMultipleFramesInOnePacket$1$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeMultipleFramesInOnePacket$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeNegativeCurrent$1$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeNegativeCurrent$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeOutOfRangeFrameIsDropped$1$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeOutOfRangeFrameIsDropped$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeType7UsesLatestType1VoltageAndPublishesMotorTemperature$1$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeType7UsesLatestType1VoltageAndPublishesMotorTemperature$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeTypeATelemetryCarriesLegacyFirmwareMetadata$1$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeTypeATelemetryCarriesLegacyFirmwareMetadata$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeTypeAUsesHardwarePwmWhenCustomFirmwareIsDetected$1$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeTypeAUsesHardwarePwmWhenCustomFirmwareIsDetected$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeTypeAUsesTripDistanceFieldAtBytes8To9$1$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeTypeAUsesTripDistanceFieldAtBytes8To9$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeTypeBParsesSettingsAndAlerts$1$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeTypeBParsesSettingsAndAlerts$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeTypeBTiltBackSpeedOverLimitIsIgnored$1$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeTypeBTiltBackSpeedOverLimitIsIgnored$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeValidTypeAFrame$1$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeValidTypeAFrame$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeValidTypeBFrame$1$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeValidTypeBFrame$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeWithGarbageBeforeHeader$1$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeWithGarbageBeforeHeader$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeZeroValues$1$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testDecodeZeroValues$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testPowerCalculation$1$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest$testPowerCalculation$1.class
│   │   │   │               │           │   ├── GotwayProtocolTest.class
│   │   │   │               │           │   ├── InmotionNoDropTest.class
│   │   │   │               │           │   ├── InMotionProtocolTest$Companion.class
│   │   │   │               │           │   ├── InMotionProtocolTest.class
│   │   │   │               │           │   ├── KingsongNoDropTest.class
│   │   │   │               │           │   ├── KingsongProtocolAsyncTest$collectN$1.class
│   │   │   │               │           │   ├── KingsongProtocolAsyncTest$collectN$2.class
│   │   │   │               │           │   ├── KingsongProtocolAsyncTest$collectN$job$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolAsyncTest$collectN$job$1.class
│   │   │   │               │           │   ├── KingsongProtocolAsyncTest$testFragmentedFrameAcrossTwoDecodeCalls$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolAsyncTest$testFragmentedFrameAcrossTwoDecodeCalls$1.class
│   │   │   │               │           │   ├── KingsongProtocolAsyncTest$testHeaderVariant55AA$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolAsyncTest$testHeaderVariant55AA$1.class
│   │   │   │               │           │   ├── KingsongProtocolAsyncTest$testLeadingNoiseAndResync$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolAsyncTest$testLeadingNoiseAndResync$1.class
│   │   │   │               │           │   ├── KingsongProtocolAsyncTest$testSingleCompleteFrameEmitsEucData$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolAsyncTest$testSingleCompleteFrameEmitsEucData$1.class
│   │   │   │               │           │   ├── KingsongProtocolAsyncTest$testTruncatedThenCompletedFrame$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolAsyncTest$testTruncatedThenCompletedFrame$1.class
│   │   │   │               │           │   ├── KingsongProtocolAsyncTest$testTwoFramesInOnePayload$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolAsyncTest$testTwoFramesInOnePayload$1.class
│   │   │   │               │           │   ├── KingsongProtocolAsyncTest.class
│   │   │   │               │           │   ├── KingsongProtocolTest$createCommandSetSpeedLimit$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$createCommandSetSpeedLimit$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeA4ThenA9IncludesAlarmSpeeds$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeA4ThenA9IncludesAlarmSpeeds$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeA4TriggersAutoReply$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeA4TriggersAutoReply$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeA9TelemetryWithoutF5HasNoPwm$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeA9TelemetryWithoutF5HasNoPwm$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeB3ThenA9IncludesSerial$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeB3ThenA9IncludesSerial$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeB9ThenA9IncludesTopSpeedAndFan$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeB9ThenA9IncludesTopSpeedAndFan$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeBBThenA9IncludesModelAndVersion$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeBBThenA9IncludesModelAndVersion$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeBmsCellVoltagesPage02$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeBmsCellVoltagesPage02$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeBmsF2SeparateFromF1$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeBmsF2SeparateFromF1$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeBmsMultiplePagesAccumulatesCells$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeBmsMultiplePagesAccumulatesCells$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeBmsPage00SummaryIsStoredInGetBMSData$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeBmsPage00SummaryIsStoredInGetBMSData$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeBmsPage01TemperaturesIsStoredInGetBMSData$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeBmsPage01TemperaturesIsStoredInGetBMSData$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeF5ThenA9IncludesCpuLoad$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeF5ThenA9IncludesCpuLoad$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeF5ThenA9PublishesPwm$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeF5ThenA9PublishesPwm$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeF6ThenA9IncludesSpeedLimit$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$decodeF6ThenA9IncludesSpeedLimit$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$getBMSDataCombinesSummaryTempsAndCells$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$getBMSDataCombinesSummaryTempsAndCells$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$isDeviceReadyReturnsFalseForHighTemp$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$isDeviceReadyReturnsFalseForHighTemp$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$isDeviceReadyReturnsFalseForLowBattery$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$isDeviceReadyReturnsFalseForLowBattery$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$isDeviceReadyReturnsFalseForLowVoltage$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$isDeviceReadyReturnsFalseForLowVoltage$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$isDeviceReadyReturnsTrueForNormalConditions$1$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$isDeviceReadyReturnsTrueForNormalConditions$1.class
│   │   │   │               │           │   ├── KingsongProtocolTest$waitForBmsCellCount$2.class
│   │   │   │               │           │   ├── KingsongProtocolTest$waitForBmsCycles$2.class
│   │   │   │               │           │   ├── KingsongProtocolTest$waitForBmsTempsCount$2.class
│   │   │   │               │           │   ├── KingsongProtocolTest.class
│   │   │   │               │           │   ├── LeaperkimNoDropTest.class
│   │   │   │               │           │   ├── LeaperkimProtocolTest$decodeLegacySettingsFieldsAreMapped$1$1.class
│   │   │   │               │           │   ├── LeaperkimProtocolTest$decodeLegacySettingsFieldsAreMapped$1.class
│   │   │   │               │           │   ├── LeaperkimProtocolTest$decodeOutOfRangeVoltageFrameIsDropped$1$1.class
│   │   │   │               │           │   ├── LeaperkimProtocolTest$decodeOutOfRangeVoltageFrameIsDropped$1.class
│   │   │   │               │           │   ├── LeaperkimProtocolTest$decodeSmartBmsPagesPopulateCellVoltagesAndBmsSnapshot$1$1.class
│   │   │   │               │           │   ├── LeaperkimProtocolTest$decodeSmartBmsPagesPopulateCellVoltagesAndBmsSnapshot$1.class
│   │   │   │               │           │   ├── LeaperkimProtocolTest$decodeValidFrameEmitsAngle$1$1.class
│   │   │   │               │           │   ├── LeaperkimProtocolTest$decodeValidFrameEmitsAngle$1.class
│   │   │   │               │           │   ├── LeaperkimProtocolTest$decodeValidFrameEmitsTelemetry$1$1.class
│   │   │   │               │           │   ├── LeaperkimProtocolTest$decodeValidFrameEmitsTelemetry$1.class
│   │   │   │               │           │   ├── LeaperkimProtocolTest$decodeValidFrameWithZeroAngle$1$1.class
│   │   │   │               │           │   ├── LeaperkimProtocolTest$decodeValidFrameWithZeroAngle$1.class
│   │   │   │               │           │   ├── LeaperkimProtocolTest$SmartBmsFrameBuilder.class
│   │   │   │               │           │   ├── LeaperkimProtocolTest$waitForBmsCellCount$2.class
│   │   │   │               │           │   ├── LeaperkimProtocolTest$waitForBmsTempsCount$2.class
│   │   │   │               │           │   ├── LeaperkimProtocolTest.class
│   │   │   │               │           │   ├── MockBLEUtils$createMockCharacteristic$1.class
│   │   │   │               │           │   ├── MockBLEUtils$createMockService$1.class
│   │   │   │               │           │   ├── MockBLEUtils.class
│   │   │   │               │           │   ├── NinebotNoDropTest.class
│   │   │   │               │           │   ├── NinebotProtocolTest.class
│   │   │   │               │           │   ├── NinebotZProtocolTest.class
│   │   │   │               │           │   ├── NosfetNoDropTest.class
│   │   │   │               │           │   ├── NosfetProtocolTest$decodeValidNosfetFrameEmitsTelemetry$1$1.class
│   │   │   │               │           │   ├── NosfetProtocolTest$decodeValidNosfetFrameEmitsTelemetry$1.class
│   │   │   │               │           │   ├── NosfetProtocolTest.class
│   │   │   │               │           │   ├── ProtocolNoDropTestBase$no frame is dropped between decode and dataFlow$1$collectJob$1$1.class
│   │   │   │               │           │   ├── ProtocolNoDropTestBase$no frame is dropped between decode and dataFlow$1$collectJob$1.class
│   │   │   │               │           │   ├── ProtocolNoDropTestBase$no frame is dropped between decode and dataFlow$1$oracleJob$1$1.class
│   │   │   │               │           │   ├── ProtocolNoDropTestBase$no frame is dropped between decode and dataFlow$1$oracleJob$1.class
│   │   │   │               │           │   ├── ProtocolNoDropTestBase$no frame is dropped between decode and dataFlow$1.class
│   │   │   │               │           │   ├── ProtocolNoDropTestBase.class
│   │   │   │               │           │   ├── ProtocolParityContractTest.class
│   │   │   │               │           │   ├── WheelLogGotwayTest$BleFrame.class
│   │   │   │               │           │   ├── WheelLogGotwayTest$testDecodedFramesConsistencyShortSequence$1$collector$1$1.class
│   │   │   │               │           │   ├── WheelLogGotwayTest$testDecodedFramesConsistencyShortSequence$1$collector$1.class
│   │   │   │               │           │   ├── WheelLogGotwayTest$testDecodedFramesConsistencyShortSequence$1.class
│   │   │   │               │           │   ├── WheelLogGotwayTest$testFrameReassemblerDirectlyWithRealData$1$collectorJob$1$1.class
│   │   │   │               │           │   ├── WheelLogGotwayTest$testFrameReassemblerDirectlyWithRealData$1$collectorJob$1.class
│   │   │   │               │           │   ├── WheelLogGotwayTest$testFrameReassemblerDirectlyWithRealData$1.class
│   │   │   │               │           │   ├── WheelLogGotwayTest$testFrameReassemblyWithFragmentedData$1$1.class
│   │   │   │               │           │   ├── WheelLogGotwayTest$testFrameReassemblyWithFragmentedData$1.class
│   │   │   │               │           │   ├── WheelLogGotwayTest$testLoadAndDecodeRealFrames$1$1.class
│   │   │   │               │           │   ├── WheelLogGotwayTest$testLoadAndDecodeRealFrames$1$collectorJob$1$1.class
│   │   │   │               │           │   ├── WheelLogGotwayTest$testLoadAndDecodeRealFrames$1$collectorJob$1.class
│   │   │   │               │           │   ├── WheelLogGotwayTest$testLoadAndDecodeRealFrames$1.class
│   │   │   │               │           │   ├── WheelLogGotwayTest$testTypeAPwmDecodedFromWheelLogCapture$1$collectorJob$1$1.class
│   │   │   │               │           │   ├── WheelLogGotwayTest$testTypeAPwmDecodedFromWheelLogCapture$1$collectorJob$1.class
│   │   │   │               │           │   ├── WheelLogGotwayTest$testTypeAPwmDecodedFromWheelLogCapture$1.class
│   │   │   │               │           │   ├── WheelLogGotwayTest$testTypeBContentDecodedFromWheelLogCapture$1$collectorJob$1$1.class
│   │   │   │               │           │   ├── WheelLogGotwayTest$testTypeBContentDecodedFromWheelLogCapture$1$collectorJob$1.class
│   │   │   │               │           │   ├── WheelLogGotwayTest$testTypeBContentDecodedFromWheelLogCapture$1.class
│   │   │   │               │           │   ├── WheelLogGotwayTest.class
│   │   │   │               │           │   ├── WheelLogInMotionTest$BleFrame.class
│   │   │   │               │           │   ├── WheelLogInMotionTest.class
│   │   │   │               │           │   ├── WheelLogKingsongTest$BleFrame.class
│   │   │   │               │           │   ├── WheelLogKingsongTest$Companion.class
│   │   │   │               │           │   ├── WheelLogKingsongTest$decodeA9Frames$2$1.class
│   │   │   │               │           │   ├── WheelLogKingsongTest$decodeA9Frames$2.class
│   │   │   │               │           │   ├── WheelLogKingsongTest$testKnownKingsongFramePatterns$1.class
│   │   │   │               │           │   ├── WheelLogKingsongTest$testRealKingsongDecodingPerformance$1.class
│   │   │   │               │           │   ├── WheelLogKingsongTest$testRealKingsongEdgeCases$1.class
│   │   │   │               │           │   ├── WheelLogKingsongTest$testRealKingsongFramesConsistency$1.class
│   │   │   │               │           │   ├── WheelLogKingsongTest$testRealKingsongFramesDecoding$1.class
│   │   │   │               │           │   ├── WheelLogKingsongTest.class
│   │   │   │               │           │   ├── WheelLogLeaperkimTest$BleFrame.class
│   │   │   │               │           │   ├── WheelLogLeaperkimTest$decodedLeaperkimFramesAreConsistent$1$1.class
│   │   │   │               │           │   ├── WheelLogLeaperkimTest$decodedLeaperkimFramesAreConsistent$1.class
│   │   │   │               │           │   ├── WheelLogLeaperkimTest$decodeRealLeaperkimWheelLogFrames$1$1.class
│   │   │   │               │           │   ├── WheelLogLeaperkimTest$decodeRealLeaperkimWheelLogFrames$1.class
│   │   │   │               │           │   ├── WheelLogLeaperkimTest.class
│   │   │   │               │           │   ├── WheelLogNinebotTest$Companion.class
│   │   │   │               │           │   ├── WheelLogNinebotTest.class
│   │   │   │               │           │   ├── WheelLogNosfetTest$BleFrame.class
│   │   │   │               │           │   ├── WheelLogNosfetTest$decodeRealNosfetWheelLogFrames$1$1.class
│   │   │   │               │           │   ├── WheelLogNosfetTest$decodeRealNosfetWheelLogFrames$1.class
│   │   │   │               │           │   ├── WheelLogNosfetTest$decodeRealNosfetWheelLogFrames_diagnostic$1$1.class
│   │   │   │               │           │   ├── WheelLogNosfetTest$decodeRealNosfetWheelLogFrames_diagnostic$1.class
│   │   │   │               │           │   └── WheelLogNosfetTest.class
│   │   │   │               │           ├── RegularTestsSuite.class
│   │   │   │               │           ├── SlowTest.class
│   │   │   │               │           └── test
│   │   │   │               │               └── JUnit4AssertionsCompat.class
│   │   │   │               └── META-INF
│   │   │   │                   └── euc-ble-core.kotlin_module
│   │   │   ├── compile_and_runtime_r_class_jar
│   │   │   │   └── debugUnitTest
│   │   │   │       └── generateDebugUnitTestStubRFile
│   │   │   │           └── R.jar
│   │   │   ├── compile_library_classes_jar
│   │   │   │   └── debug
│   │   │   │       └── bundleLibCompileToJarDebug
│   │   │   │           └── classes.jar
│   │   │   ├── compile_r_class_jar
│   │   │   │   └── debug
│   │   │   │       └── generateDebugRFile
│   │   │   │           └── R.jar
│   │   │   ├── compile_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── generateDebugRFile
│   │   │   │           └── R.txt
│   │   │   ├── data_binding_layout_info_type_package
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   │           └── out
│   │   │   ├── incremental
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   │           ├── compile-file-map.properties
│   │   │   │           ├── merged.dir
│   │   │   │           ├── merger.xml
│   │   │   │           └── stripped.dir
│   │   │   ├── java_res
│   │   │   │   ├── debug
│   │   │   │   │   └── processDebugJavaRes
│   │   │   │   │       └── out
│   │   │   │   │           ├── com
│   │   │   │   │           │   └── euc
│   │   │   │   │           │       └── ble
│   │   │   │   │           │           ├── core
│   │   │   │   │           │           ├── exceptions
│   │   │   │   │           │           ├── frames
│   │   │   │   │           │           ├── integration
│   │   │   │   │           │           ├── models
│   │   │   │   │           │           └── protocols
│   │   │   │   │           └── META-INF
│   │   │   │   │               └── euc-ble-core.kotlin_module
│   │   │   │   └── debugUnitTest
│   │   │   │       └── processDebugUnitTestJavaRes
│   │   │   │           └── out
│   │   │   │               ├── ble_frames
│   │   │   │               │   ├── gotway
│   │   │   │               │   │   ├── RAW_WHEELLOG
│   │   │   │               │   │   │   ├── RAW_2023_11_24_18_43_22.csv
│   │   │   │               │   │   │   ├── RAW_2023_11_25_15_11_39.csv
│   │   │   │               │   │   │   ├── RAW_2023_12_06_15_47_00.csv
│   │   │   │               │   │   │   ├── RAW_2023_12_07_17_56_03.csv
│   │   │   │               │   │   │   ├── RAW_2023_12_07_17_57_39.csv
│   │   │   │               │   │   │   ├── RAW_2023_12_15_12_02_26.csv
│   │   │   │               │   │   │   ├── RAW_2023_12_20_14_42_45.csv
│   │   │   │               │   │   │   ├── RAW_2023_12_20_14_56_50.csv
│   │   │   │               │   │   │   ├── RAW_2023_12_25_12_00_44.csv
│   │   │   │               │   │   │   ├── RAW_2023_12_26_16_43_51.csv
│   │   │   │               │   │   │   ├── RAW_2024_07_14_11_59_36.csv
│   │   │   │               │   │   │   ├── RAW_2024_09_17_12_42_35.csv
│   │   │   │               │   │   │   ├── RAW_2024_09_17_14_23_32.csv
│   │   │   │               │   │   │   ├── RAW_2024_09_17_17_16_52.csv
│   │   │   │               │   │   │   ├── RAW_2024_10_04_16_56_06.csv
│   │   │   │               │   │   │   ├── RAW_2024_10_11_11_30_21.csv
│   │   │   │               │   │   │   ├── RAW_2024_10_11_15_06_09.csv
│   │   │   │               │   │   │   ├── RAW_2024_10_11_15_58_11.csv
│   │   │   │               │   │   │   ├── RAW_2024_10_11_16_49_43.csv
│   │   │   │               │   │   │   ├── RAW_2024_10_30_10_03_01.csv
│   │   │   │               │   │   │   ├── RAW_2024_10_30_11_47_06.csv
│   │   │   │               │   │   │   ├── RAW_2024_10_30_12_58_32.csv
│   │   │   │               │   │   │   ├── RAW_2024_10_30_15_04_35.csv
│   │   │   │               │   │   │   └── RAW_2024_10_30_16_17_22.csv
│   │   │   │               │   │   └── sample_format.csv
│   │   │   │               │   ├── inmotion
│   │   │   │               │   │   └── RAW_WHEELLOG
│   │   │   │               │   │       ├── P6_2026_05_11_14_05_18.csv
│   │   │   │               │   │       ├── P6_RAW_2026_05_11_14_05_18.csv
│   │   │   │               │   │       ├── RAW_2026_03_11_08_20_23.csv
│   │   │   │               │   │       ├── RAW_2026_03_11_12_16_00.csv
│   │   │   │               │   │       ├── RAW_inmotion_alerts.csv
│   │   │   │               │   │       ├── RAW_inmotion_V5F.csv
│   │   │   │               │   │       └── RAW_inmotion_V8S.csv
│   │   │   │               │   ├── kingsong
│   │   │   │               │   │   ├── RAW_WHEELLOG
│   │   │   │               │   │   │   ├── RAW_2023_08_19_18_34_07.csv
│   │   │   │               │   │   │   ├── RAW_2023_08_25_15_02_03.csv
│   │   │   │               │   │   │   ├── RAW_2023_08_25_17_32_16.csv
│   │   │   │               │   │   │   ├── RAW_2023_08_25_17_32_47.csv
│   │   │   │               │   │   │   ├── RAW_2023_08_30_19_15_30.csv
│   │   │   │               │   │   │   ├── RAW_2023_08_31_14_54_29.csv
│   │   │   │               │   │   │   ├── RAW_2023_09_01_18_32_03.csv
│   │   │   │               │   │   │   ├── RAW_2023_09_03_16_04_04.csv
│   │   │   │               │   │   │   ├── RAW_2023_09_07_11_26_55.csv
│   │   │   │               │   │   │   ├── RAW_2023_09_10_11_50_56.csv
│   │   │   │               │   │   │   ├── RAW_2023_09_13_12_29_26.csv
│   │   │   │               │   │   │   ├── RAW_2023_12_18_19_57_16.csv
│   │   │   │               │   │   │   └── RAW_2024_06_21_09_29_27.csv
│   │   │   │               │   │   └── sample_format.csv
│   │   │   │               │   ├── leaperkim
│   │   │   │               │   │   └── RAW_WHEELLOG
│   │   │   │               │   │       ├── RAW_2026_04_30_07_04_10.csv
│   │   │   │               │   │       └── RAW_2026_04_30_20_08_09.csv
│   │   │   │               │   ├── ninebot
│   │   │   │               │   │   └── RAW_WHEELLOG
│   │   │   │               │   │       ├── RAW_2023_08_21_11_24_37.csv
│   │   │   │               │   │       ├── RAW_2023_09_07_11_18_45.csv
│   │   │   │               │   │       ├── RAW_2023_09_07_11_29_37.csv
│   │   │   │               │   │       └── RAW_2023_09_09_11_02_51.csv
│   │   │   │               │   └── nosfet
│   │   │   │               │       ├── 2026_05_08_18_58_22.csv
│   │   │   │               │       └── RAW_WHEELLOG
│   │   │   │               │           └── RAW_2026_05_08_18_55_45.csv
│   │   │   │               ├── com
│   │   │   │               │   └── euc
│   │   │   │               │       └── ble
│   │   │   │               │           ├── analysis
│   │   │   │               │           ├── core
│   │   │   │               │           ├── frames
│   │   │   │               │           ├── models
│   │   │   │               │           ├── protocols
│   │   │   │               │           └── test
│   │   │   │               └── META-INF
│   │   │   │                   └── euc-ble-core.kotlin_module
│   │   │   ├── local_only_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── parseDebugLocalResources
│   │   │   │           └── R-def.txt
│   │   │   ├── nested_resources_validation_report
│   │   │   │   └── debug
│   │   │   │       └── generateDebugResources
│   │   │   │           └── nestedResourcesValidationReport.txt
│   │   │   ├── packaged_res
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   ├── public_res
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   ├── runtime_library_classes_jar
│   │   │   │   └── debug
│   │   │   │       └── bundleLibRuntimeToJarDebug
│   │   │   │           └── classes.jar
│   │   │   └── symbol_list_with_package_name
│   │   │       └── debug
│   │   │           └── generateDebugRFile
│   │   │               └── package-aware-r.txt
│   │   ├── kotlin
│   │   │   ├── compileDebugKotlin
│   │   │   │   ├── cacheable
│   │   │   │   │   ├── caches-jvm
│   │   │   │   │   │   ├── inputs
│   │   │   │   │   │   │   ├── source-to-output.tab
│   │   │   │   │   │   │   ├── source-to-output.tab_i
│   │   │   │   │   │   │   ├── source-to-output.tab_i.len
│   │   │   │   │   │   │   ├── source-to-output.tab.keystream
│   │   │   │   │   │   │   ├── source-to-output.tab.keystream.len
│   │   │   │   │   │   │   ├── source-to-output.tab.len
│   │   │   │   │   │   │   └── source-to-output.tab.values.at
│   │   │   │   │   │   ├── jvm
│   │   │   │   │   │   │   └── kotlin
│   │   │   │   │   │   │       ├── class-attributes.tab
│   │   │   │   │   │   │       ├── class-attributes.tab_i
│   │   │   │   │   │   │       ├── class-attributes.tab_i.len
│   │   │   │   │   │   │       ├── class-attributes.tab.keystream
│   │   │   │   │   │   │       ├── class-attributes.tab.keystream.len
│   │   │   │   │   │   │       ├── class-attributes.tab.len
│   │   │   │   │   │   │       ├── class-attributes.tab.values.at
│   │   │   │   │   │   │       ├── class-fq-name-to-source.tab
│   │   │   │   │   │   │       ├── class-fq-name-to-source.tab_i
│   │   │   │   │   │   │       ├── class-fq-name-to-source.tab_i.len
│   │   │   │   │   │   │       ├── class-fq-name-to-source.tab.keystream
│   │   │   │   │   │   │       ├── class-fq-name-to-source.tab.keystream.len
│   │   │   │   │   │   │       ├── class-fq-name-to-source.tab.len
│   │   │   │   │   │   │       ├── class-fq-name-to-source.tab.values.at
│   │   │   │   │   │   │       ├── constants.tab
│   │   │   │   │   │   │       ├── constants.tab_i
│   │   │   │   │   │   │       ├── constants.tab_i.len
│   │   │   │   │   │   │       ├── constants.tab.keystream
│   │   │   │   │   │   │       ├── constants.tab.keystream.len
│   │   │   │   │   │   │       ├── constants.tab.len
│   │   │   │   │   │   │       ├── constants.tab.values.at
│   │   │   │   │   │   │       ├── internal-name-to-source.tab
│   │   │   │   │   │   │       ├── internal-name-to-source.tab_i
│   │   │   │   │   │   │       ├── internal-name-to-source.tab_i.len
│   │   │   │   │   │   │       ├── internal-name-to-source.tab.keystream
│   │   │   │   │   │   │       ├── internal-name-to-source.tab.keystream.len
│   │   │   │   │   │   │       ├── internal-name-to-source.tab.len
│   │   │   │   │   │   │       ├── internal-name-to-source.tab.values.at
│   │   │   │   │   │   │       ├── proto.tab
│   │   │   │   │   │   │       ├── proto.tab_i
│   │   │   │   │   │   │       ├── proto.tab_i.len
│   │   │   │   │   │   │       ├── proto.tab.keystream
│   │   │   │   │   │   │       ├── proto.tab.keystream.len
│   │   │   │   │   │   │       ├── proto.tab.len
│   │   │   │   │   │   │       ├── proto.tab.values
│   │   │   │   │   │   │       ├── proto.tab.values.at
│   │   │   │   │   │   │       ├── proto.tab.values.s
│   │   │   │   │   │   │       ├── source-to-classes.tab
│   │   │   │   │   │   │       ├── source-to-classes.tab_i
│   │   │   │   │   │   │       ├── source-to-classes.tab_i.len
│   │   │   │   │   │   │       ├── source-to-classes.tab.keystream
│   │   │   │   │   │   │       ├── source-to-classes.tab.keystream.len
│   │   │   │   │   │   │       ├── source-to-classes.tab.len
│   │   │   │   │   │   │       ├── source-to-classes.tab.values.at
│   │   │   │   │   │   │       ├── subtypes.tab
│   │   │   │   │   │   │       ├── subtypes.tab_i
│   │   │   │   │   │   │       ├── subtypes.tab_i.len
│   │   │   │   │   │   │       ├── subtypes.tab.keystream
│   │   │   │   │   │   │       ├── subtypes.tab.keystream.len
│   │   │   │   │   │   │       ├── subtypes.tab.len
│   │   │   │   │   │   │       ├── subtypes.tab.values.at
│   │   │   │   │   │   │       ├── supertypes.tab
│   │   │   │   │   │   │       ├── supertypes.tab_i
│   │   │   │   │   │   │       ├── supertypes.tab_i.len
│   │   │   │   │   │   │       ├── supertypes.tab.keystream
│   │   │   │   │   │   │       ├── supertypes.tab.keystream.len
│   │   │   │   │   │   │       ├── supertypes.tab.len
│   │   │   │   │   │   │       └── supertypes.tab.values.at
│   │   │   │   │   │   └── lookups
│   │   │   │   │   │       ├── counters.tab
│   │   │   │   │   │       ├── file-to-id.tab
│   │   │   │   │   │       ├── file-to-id.tab_i
│   │   │   │   │   │       ├── file-to-id.tab_i.len
│   │   │   │   │   │       ├── file-to-id.tab.keystream
│   │   │   │   │   │       ├── file-to-id.tab.keystream.len
│   │   │   │   │   │       ├── file-to-id.tab.len
│   │   │   │   │   │       ├── file-to-id.tab.values.at
│   │   │   │   │   │       ├── id-to-file.tab
│   │   │   │   │   │       ├── id-to-file.tab_i
│   │   │   │   │   │       ├── id-to-file.tab_i.len
│   │   │   │   │   │       ├── id-to-file.tab.keystream
│   │   │   │   │   │       ├── id-to-file.tab.keystream.len
│   │   │   │   │   │       ├── id-to-file.tab.len
│   │   │   │   │   │       ├── id-to-file.tab.values.at
│   │   │   │   │   │       ├── lookups.tab
│   │   │   │   │   │       ├── lookups.tab_i
│   │   │   │   │   │       ├── lookups.tab_i.len
│   │   │   │   │   │       ├── lookups.tab.keystream
│   │   │   │   │   │       ├── lookups.tab.keystream.len
│   │   │   │   │   │       ├── lookups.tab.len
│   │   │   │   │   │       └── lookups.tab.values.at
│   │   │   │   │   └── last-build.bin
│   │   │   │   ├── classpath-snapshot
│   │   │   │   │   └── shrunk-classpath-snapshot.bin
│   │   │   │   └── local-state
│   │   │   └── compileDebugUnitTestKotlin
│   │   │       ├── cacheable
│   │   │       │   ├── caches-jvm
│   │   │       │   │   ├── inputs
│   │   │       │   │   │   ├── source-to-output.tab
│   │   │       │   │   │   ├── source-to-output.tab_i
│   │   │       │   │   │   ├── source-to-output.tab_i.len
│   │   │       │   │   │   ├── source-to-output.tab.keystream
│   │   │       │   │   │   ├── source-to-output.tab.keystream.len
│   │   │       │   │   │   ├── source-to-output.tab.len
│   │   │       │   │   │   ├── source-to-output.tab.values
│   │   │       │   │   │   ├── source-to-output.tab.values.at
│   │   │       │   │   │   └── source-to-output.tab.values.s
│   │   │       │   │   ├── jvm
│   │   │       │   │   │   └── kotlin
│   │   │       │   │   │       ├── class-attributes.tab
│   │   │       │   │   │       ├── class-attributes.tab_i
│   │   │       │   │   │       ├── class-attributes.tab_i.len
│   │   │       │   │   │       ├── class-attributes.tab.keystream
│   │   │       │   │   │       ├── class-attributes.tab.keystream.len
│   │   │       │   │   │       ├── class-attributes.tab.len
│   │   │       │   │   │       ├── class-attributes.tab.values.at
│   │   │       │   │   │       ├── class-fq-name-to-source.tab
│   │   │       │   │   │       ├── class-fq-name-to-source.tab_i
│   │   │       │   │   │       ├── class-fq-name-to-source.tab_i.len
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.keystream
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.keystream.len
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.len
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.values.at
│   │   │       │   │   │       ├── internal-name-to-source.tab
│   │   │       │   │   │       ├── internal-name-to-source.tab_i
│   │   │       │   │   │       ├── internal-name-to-source.tab_i.len
│   │   │       │   │   │       ├── internal-name-to-source.tab.keystream
│   │   │       │   │   │       ├── internal-name-to-source.tab.keystream.len
│   │   │       │   │   │       ├── internal-name-to-source.tab.len
│   │   │       │   │   │       ├── internal-name-to-source.tab.values
│   │   │       │   │   │       ├── internal-name-to-source.tab.values.at
│   │   │       │   │   │       ├── internal-name-to-source.tab.values.s
│   │   │       │   │   │       ├── proto.tab
│   │   │       │   │   │       ├── proto.tab_i
│   │   │       │   │   │       ├── proto.tab_i.len
│   │   │       │   │   │       ├── proto.tab.keystream
│   │   │       │   │   │       ├── proto.tab.keystream.len
│   │   │       │   │   │       ├── proto.tab.len
│   │   │       │   │   │       ├── proto.tab.values
│   │   │       │   │   │       ├── proto.tab.values.at
│   │   │       │   │   │       ├── proto.tab.values.s
│   │   │       │   │   │       ├── source-to-classes.tab
│   │   │       │   │   │       ├── source-to-classes.tab_i
│   │   │       │   │   │       ├── source-to-classes.tab_i.len
│   │   │       │   │   │       ├── source-to-classes.tab.keystream
│   │   │       │   │   │       ├── source-to-classes.tab.keystream.len
│   │   │       │   │   │       ├── source-to-classes.tab.len
│   │   │       │   │   │       ├── source-to-classes.tab.values
│   │   │       │   │   │       ├── source-to-classes.tab.values.at
│   │   │       │   │   │       ├── source-to-classes.tab.values.s
│   │   │       │   │   │       ├── subtypes.tab
│   │   │       │   │   │       ├── subtypes.tab_i
│   │   │       │   │   │       ├── subtypes.tab_i.len
│   │   │       │   │   │       ├── subtypes.tab.keystream
│   │   │       │   │   │       ├── subtypes.tab.keystream.len
│   │   │       │   │   │       ├── subtypes.tab.len
│   │   │       │   │   │       ├── subtypes.tab.values.at
│   │   │       │   │   │       ├── supertypes.tab
│   │   │       │   │   │       ├── supertypes.tab_i
│   │   │       │   │   │       ├── supertypes.tab_i.len
│   │   │       │   │   │       ├── supertypes.tab.keystream
│   │   │       │   │   │       ├── supertypes.tab.keystream.len
│   │   │       │   │   │       ├── supertypes.tab.len
│   │   │       │   │   │       └── supertypes.tab.values.at
│   │   │       │   │   └── lookups
│   │   │       │   │       ├── counters.tab
│   │   │       │   │       ├── file-to-id.tab
│   │   │       │   │       ├── file-to-id.tab_i
│   │   │       │   │       ├── file-to-id.tab_i.len
│   │   │       │   │       ├── file-to-id.tab.keystream
│   │   │       │   │       ├── file-to-id.tab.keystream.len
│   │   │       │   │       ├── file-to-id.tab.len
│   │   │       │   │       ├── file-to-id.tab.values.at
│   │   │       │   │       ├── id-to-file.tab
│   │   │       │   │       ├── id-to-file.tab_i
│   │   │       │   │       ├── id-to-file.tab_i.len
│   │   │       │   │       ├── id-to-file.tab.keystream
│   │   │       │   │       ├── id-to-file.tab.keystream.len
│   │   │       │   │       ├── id-to-file.tab.len
│   │   │       │   │       ├── id-to-file.tab.values.at
│   │   │       │   │       ├── lookups.tab
│   │   │       │   │       ├── lookups.tab_i
│   │   │       │   │       ├── lookups.tab_i.len
│   │   │       │   │       ├── lookups.tab.keystream
│   │   │       │   │       ├── lookups.tab.keystream.len
│   │   │       │   │       ├── lookups.tab.len
│   │   │       │   │       └── lookups.tab.values.at
│   │   │       │   └── last-build.bin
│   │   │       ├── classpath-snapshot
│   │   │       │   └── shrunk-classpath-snapshot.bin
│   │   │       └── local-state
│   │   ├── reports
│   │   │   ├── decoded-wheellog
│   │   │   │   └── P6_2026_05_11_14_05_18.decoded.csv
│   │   │   └── tests
│   │   │       └── testDebugUnitTest
│   │   │           ├── io.github.tritbool.euc.ble.AllTests
│   │   │           │   ├── io.github.tritbool.euc.ble.analysis.BleFrequencyAnalysisTest
│   │   │           │   │   ├── analyseBleFrequencyGotway().html
│   │   │           │   │   ├── analyseBleFrequencyInMotion().html
│   │   │           │   │   ├── analyseBleFrequencyKingsong().html
│   │   │           │   │   ├── analyseBleFrequencyLeaperkim().html
│   │   │           │   │   ├── analyseBleFrequencyNinebot().html
│   │   │           │   │   ├── analyseBleFrequencyNosfet().html
│   │   │           │   │   └── index.html
│   │   │           │   ├── io.github.tritbool.euc.ble.core.ByteUtilsSafeAccessTest
│   │   │           │   │   └── index.html
│   │   │           │   ├── io.github.tritbool.euc.ble.core.ByteUtilsTest
│   │   │           │   │   └── index.html
│   │   │           │   ├── io.github.tritbool.euc.ble.EucBleClientEntryPointWheelLogTest
│   │   │           │   │   ├── index.html
│   │   │           │   │   └── MetadataAndFrameSelectNinebotProtocol().html
│   │   │           │   ├── io.github.tritbool.euc.ble.FrameReassemblerStaticFlowTest
│   │   │           │   │   └── index.html
│   │   │           │   ├── io.github.tritbool.euc.ble.frames.GotwayFrameReassemblerTest
│   │   │           │   │   └── index.html
│   │   │           │   ├── io.github.tritbool.euc.ble.models.EUCDataTest
│   │   │           │   │   └── index.html
│   │   │           │   ├── io.github.tritbool.euc.ble.protocols.GotwayNoDropTest
│   │   │           │   │   └── index.html
│   │   │           │   ├── io.github.tritbool.euc.ble.protocols.GotwayProtocolTest
│   │   │           │   │   ├── index.html
│   │   │           │   │   ├── testCanHandle().html
│   │   │           │   │   ├── testCreateCommandBeep().html
│   │   │           │   │   ├── testCreateCommandLightBrightness().html
│   │   │           │   │   ├── testCreateCommandLightBrightnessInvalidValue().html
│   │   │           │   │   ├── testCreateCommandLightOff().html
│   │   │           │   │   ├── testCreateCommandLightOn().html
│   │   │           │   │   ├── testCreateCommandPowerOff().html
│   │   │           │   │   ├── testCreateCommandRequestFirmware().html
│   │   │           │   │   ├── testCreateCommandRequestSerial().html
│   │   │           │   │   ├── testDecodeFragmentedFrames().html
│   │   │           │   │   ├── testDecodeMaxValues().html
│   │   │           │   │   ├── testDecodeMultipleFramesInOnePacket().html
│   │   │           │   │   ├── testDecodeNegativeCurrent().html
│   │   │           │   │   ├── testDecodeOutOfRangeFrameIsDropped().html
│   │   │           │   │   ├── testDecodeReturnsNullBecauseAsyncProcessing().html
│   │   │           │   │   ├── testDecodeType7UsesLatestType1VoltageAndPublishesMotorTemperature().html
│   │   │           │   │   ├── testDecodeTypeATelemetryCarriesLegacyFirmwareMetadata().html
│   │   │           │   │   ├── testDecodeTypeAUsesHardwarePwmWhenCustomFirmwareIsDetected().html
│   │   │           │   │   ├── testDecodeTypeAUsesTripDistanceFieldAtBytes8To9().html
│   │   │           │   │   ├── testDecodeTypeBParsesSettingsAndAlerts().html
│   │   │           │   │   ├── testDecodeTypeBTiltBackSpeedOverLimitIsIgnored().html
│   │   │           │   │   ├── testDecodeValidTypeAFrame().html
│   │   │           │   │   ├── testDecodeValidTypeBFrame().html
│   │   │           │   │   ├── testDecodeWithGarbageBeforeHeader().html
│   │   │           │   │   ├── testDecodeZeroValues().html
│   │   │           │   │   ├── testGetPollingPlanIsEnabled().html
│   │   │           │   │   ├── testInvalidFrameWithWrongFooter().html
│   │   │           │   │   ├── testInvalidFrameWithWrongHeader().html
│   │   │           │   │   ├── testIsDeviceReady().html
│   │   │           │   │   ├── testMatchesQueryResponseReturnsFalseForEmptyData().html
│   │   │           │   │   ├── testMatchesQueryResponseReturnsFalseForTelemetryFrame().html
│   │   │           │   │   ├── testMatchesQueryResponseReturnsFalseForUnrelatedCommand().html
│   │   │           │   │   ├── testMatchesQueryResponseReturnsTrueForAsciiResponse().html
│   │   │           │   │   └── testPowerCalculation().html
│   │   │           │   ├── io.github.tritbool.euc.ble.protocols.InmotionNoDropTest
│   │   │           │   │   └── index.html
│   │   │           │   ├── io.github.tritbool.euc.ble.protocols.InMotionProtocolTest
│   │   │           │   │   └── index.html
│   │   │           │   ├── io.github.tritbool.euc.ble.protocols.KingsongNoDropTest
│   │   │           │   │   └── index.html
│   │   │           │   ├── io.github.tritbool.euc.ble.protocols.KingsongProtocolAsyncTest
│   │   │           │   │   └── index.html
│   │   │           │   ├── io.github.tritbool.euc.ble.protocols.LeaperkimNoDropTest
│   │   │           │   │   └── index.html
│   │   │           │   ├── io.github.tritbool.euc.ble.protocols.LeaperkimProtocolTest
│   │   │           │   │   └── index.html
│   │   │           │   ├── io.github.tritbool.euc.ble.protocols.NinebotNoDropTest
│   │   │           │   │   └── index.html
│   │   │           │   ├── io.github.tritbool.euc.ble.protocols.NinebotProtocolTest
│   │   │           │   │   └── index.html
│   │   │           │   ├── io.github.tritbool.euc.ble.protocols.NinebotZProtocolTest
│   │   │           │   │   └── index.html
│   │   │           │   ├── io.github.tritbool.euc.ble.protocols.NosfetNoDropTest
│   │   │           │   │   └── index.html
│   │   │           │   ├── io.github.tritbool.euc.ble.protocols.NosfetProtocolTest
│   │   │           │   │   └── index.html
│   │   │           │   ├── io.github.tritbool.euc.ble.protocols.WheelLogGotwayTest
│   │   │           │   │   ├── index.html
│   │   │           │   │   ├── testDecodedFramesConsistencyShortSequence().html
│   │   │           │   │   ├── testFrameReassemblerDirectlyWithRealData().html
│   │   │           │   │   └── testLoadAndDecodeRealFrames().html
│   │   │           │   ├── io.github.tritbool.euc.ble.protocols.WheelLogInMotionTest
│   │   │           │   │   └── index.html
│   │   │           │   ├── io.github.tritbool.euc.ble.protocols.WheelLogKingsongTest
│   │   │           │   │   ├── index.html
│   │   │           │   │   ├── testKnownKingsongFramePatterns().html
│   │   │           │   │   ├── testRealKingsongDecodingPerformance().html
│   │   │           │   │   ├── testRealKingsongEdgeCases().html
│   │   │           │   │   ├── testRealKingsongFramesConsistency().html
│   │   │           │   │   └── testRealKingsongFramesDecoding().html
│   │   │           │   ├── io.github.tritbool.euc.ble.protocols.WheelLogLeaperkimTest
│   │   │           │   │   └── index.html
│   │   │           │   ├── io.github.tritbool.euc.ble.protocols.WheelLogNinebotTest
│   │   │           │   │   └── index.html
│   │   │           │   ├── io.github.tritbool.euc.ble.protocols.WheelLogNosfetTest
│   │   │           │   │   ├── decodeRealNosfetWheelLogFrames_diagnostic().html
│   │   │           │   │   └── index.html
│   │   │           │   └── index.html
│   │   │           ├── css
│   │   │           │   ├── base-style.css
│   │   │           │   └── style.css
│   │   │           ├── index.html
│   │   │           └── js
│   │   │               └── report.js
│   │   ├── test-results
│   │   │   └── testDebugUnitTest
│   │   │       ├── binary
│   │   │       │   ├── output-events.bin
│   │   │       │   └── results-generic.bin
│   │   │       ├── TEST-io.github.tritbool.euc.ble.analysis.BleFrequencyAnalysisTest.xml
│   │   │       ├── TEST-io.github.tritbool.euc.ble.core.ByteUtilsSafeAccessTest.xml
│   │   │       ├── TEST-io.github.tritbool.euc.ble.core.ByteUtilsTest.xml
│   │   │       ├── TEST-io.github.tritbool.euc.ble.EucBleClientEntryPointWheelLogTest.xml
│   │   │       ├── TEST-io.github.tritbool.euc.ble.FrameReassemblerStaticFlowTest.xml
│   │   │       ├── TEST-io.github.tritbool.euc.ble.frames.GotwayFrameReassemblerTest.xml
│   │   │       ├── TEST-io.github.tritbool.euc.ble.models.EUCDataTest.xml
│   │   │       ├── TEST-io.github.tritbool.euc.ble.protocols.GotwayNoDropTest.xml
│   │   │       ├── TEST-io.github.tritbool.euc.ble.protocols.GotwayProtocolTest.xml
│   │   │       ├── TEST-io.github.tritbool.euc.ble.protocols.InmotionNoDropTest.xml
│   │   │       ├── TEST-io.github.tritbool.euc.ble.protocols.InMotionProtocolTest.xml
│   │   │       ├── TEST-io.github.tritbool.euc.ble.protocols.KingsongNoDropTest.xml
│   │   │       ├── TEST-io.github.tritbool.euc.ble.protocols.KingsongProtocolAsyncTest.xml
│   │   │       ├── TEST-io.github.tritbool.euc.ble.protocols.LeaperkimNoDropTest.xml
│   │   │       ├── TEST-io.github.tritbool.euc.ble.protocols.LeaperkimProtocolTest.xml
│   │   │       ├── TEST-io.github.tritbool.euc.ble.protocols.NinebotNoDropTest.xml
│   │   │       ├── TEST-io.github.tritbool.euc.ble.protocols.NinebotProtocolTest.xml
│   │   │       ├── TEST-io.github.tritbool.euc.ble.protocols.NinebotZProtocolTest.xml
│   │   │       ├── TEST-io.github.tritbool.euc.ble.protocols.NosfetNoDropTest.xml
│   │   │       ├── TEST-io.github.tritbool.euc.ble.protocols.NosfetProtocolTest.xml
│   │   │       ├── TEST-io.github.tritbool.euc.ble.protocols.WheelLogGotwayTest.xml
│   │   │       ├── TEST-io.github.tritbool.euc.ble.protocols.WheelLogInMotionTest.xml
│   │   │       ├── TEST-io.github.tritbool.euc.ble.protocols.WheelLogKingsongTest.xml
│   │   │       ├── TEST-io.github.tritbool.euc.ble.protocols.WheelLogLeaperkimTest.xml
│   │   │       ├── TEST-io.github.tritbool.euc.ble.protocols.WheelLogNinebotTest.xml
│   │   │       └── TEST-io.github.tritbool.euc.ble.protocols.WheelLogNosfetTest.xml
│   │   └── tmp
│   │       └── testDebugUnitTest
│   ├── build.gradle.kts
│   ├── build.gradle.kts.test
│   ├── class_diagram.puml
│   ├── COMPLETE_WHEELLOG_INTEGRATION.md
│   ├── EUC_BLE_Class_Diagram.png
│   ├── EUC_BLE_Core_Architecture.png
│   ├── EUC_BLE_Sequence_Diagram.png
│   ├── gradle.properties
│   ├── INTEGRATING_WHEELLOG_DATA.md
│   ├── PARITY_MATRIX.md
│   ├── README.md
│   ├── README_TESTS.md
│   ├── sequence.puml
│   ├── settings.gradle
│   ├── settings.gradle.kts
│   ├── src
│   │   ├── main
│   │   │   └── kotlin
│   │   │       └── com
│   │   │           └── euc
│   │   │               └── ble
│   │   │                   ├── core
│   │   │                   │   ├── BLEConstants.kt
│   │   │                   │   ├── BLEManager.kt
│   │   │                   │   ├── ByteUtils.kt
│   │   │                   │   └── Logger.kt
│   │   │                   ├── EucBleClient.kt
│   │   │                   ├── exceptions
│   │   │                   │   └── BLEException.kt
│   │   │                   ├── frames
│   │   │                   │   ├── ByteByByteFrameParser.kt
│   │   │                   │   ├── FixedSizeFrameParser.kt
│   │   │                   │   ├── FrameParser.kt
│   │   │                   │   └── FrameReassembler.kt
│   │   │                   ├── integration
│   │   │                   │   ├── BleBackendFactory.kt
│   │   │                   │   ├── BleBackend.kt
│   │   │                   │   ├── FrameworkBleBackend.kt
│   │   │                   │   ├── LegacyBleBackend.kt
│   │   │                   │   └── SwitchableBleBackend.kt
│   │   │                   ├── models
│   │   │                   │   ├── BMSData.kt
│   │   │                   │   ├── EUCData.kt
│   │   │                   │   └── EUCDevice.kt
│   │   │                   └── protocols
│   │   │                       ├── EUCProtocol.kt
│   │   │                       ├── ExtremeBullProtocol.kt
│   │   │                       ├── GotwayProtocol.kt
│   │   │                       ├── InMotionProtocol.kt
│   │   │                       ├── KingsongProtocol.kt
│   │   │                       ├── LeaperkimProtocol.kt
│   │   │                       ├── NinebotProtocol.kt
│   │   │                       ├── NinebotZProtocol.kt
│   │   │                       └── NosfetProtocol.kt
│   │   └── test
│   │       ├── kotlin
│   │       │   └── com
│   │       │       └── euc
│   │       │           └── ble
│   │       │               ├── AllTests.kt
│   │       │               ├── analysis
│   │       │               │   └── BleFrequencyAnalysisTest.kt
│   │       │               ├── core
│   │       │               │   ├── ByteUtilsSafeAccessTest.kt
│   │       │               │   └── ByteUtilsTest.kt
│   │       │               ├── EucBleClientEntryPointWheelLogTest.kt
│   │       │               ├── FrameReassemblerStaticFlowTest.kt
│   │       │               ├── frames
│   │       │               │   └── GotwayFrameReassemblerTest.kt
│   │       │               ├── models
│   │       │               │   └── EUCDataTest.kt
│   │       │               ├── NoDropTestsSuite.kt
│   │       │               ├── protocols
│   │       │               │   ├── GotwayProtocolTest.kt
│   │       │               │   ├── InMotionProtocolTest.kt
│   │       │               │   ├── KingsongProtocolAsyncTest.kt
│   │       │               │   ├── KingsongProtocolTest.kt
│   │       │               │   ├── LeaperkimProtocolTest.kt
│   │       │               │   ├── MockBLEUtils.kt
│   │       │               │   ├── NinebotProtocolTest.kt
│   │       │               │   ├── NinebotZProtocolTest.kt
│   │       │               │   ├── NosfetProtocolTest.kt
│   │       │               │   ├── ProtocolNoDropTestBase.kt
│   │       │               │   ├── ProtocolParityContractTest.kt
│   │       │               │   ├── WheelLogGotwayTest.kt
│   │       │               │   ├── WheelLogInMotionTest.kt
│   │       │               │   ├── WheelLogKingsongTest.kt
│   │       │               │   ├── WheelLogLeaperkimTest.kt
│   │       │               │   ├── WheelLogNinebotTest.kt
│   │       │               │   └── WheelLogNosfetTest.kt
│   │       │               ├── RegularTestsSuite.kt
│   │       │               ├── SlowTest.kt
│   │       │               └── test
│   │       │                   └── JUnit4AssertionsCompat.kt
│   │       └── resources
│   │           └── ble_frames
│   │               ├── gotway
│   │               │   ├── RAW_WHEELLOG
│   │               │   │   ├── RAW_2023_11_24_18_43_22.csv
│   │               │   │   ├── RAW_2023_11_25_15_11_39.csv
│   │               │   │   ├── RAW_2023_12_06_15_47_00.csv
│   │               │   │   ├── RAW_2023_12_07_17_56_03.csv
│   │               │   │   ├── RAW_2023_12_07_17_57_39.csv
│   │               │   │   ├── RAW_2023_12_15_12_02_26.csv
│   │               │   │   ├── RAW_2023_12_20_14_42_45.csv
│   │               │   │   ├── RAW_2023_12_20_14_56_50.csv
│   │               │   │   ├── RAW_2023_12_25_12_00_44.csv
│   │               │   │   ├── RAW_2023_12_26_16_43_51.csv
│   │               │   │   ├── RAW_2024_07_14_11_59_36.csv
│   │               │   │   ├── RAW_2024_09_17_12_42_35.csv
│   │               │   │   ├── RAW_2024_09_17_14_23_32.csv
│   │               │   │   ├── RAW_2024_09_17_17_16_52.csv
│   │               │   │   ├── RAW_2024_10_04_16_56_06.csv
│   │               │   │   ├── RAW_2024_10_11_11_30_21.csv
│   │               │   │   ├── RAW_2024_10_11_15_06_09.csv
│   │               │   │   ├── RAW_2024_10_11_15_58_11.csv
│   │               │   │   ├── RAW_2024_10_11_16_49_43.csv
│   │               │   │   ├── RAW_2024_10_30_10_03_01.csv
│   │               │   │   ├── RAW_2024_10_30_11_47_06.csv
│   │               │   │   ├── RAW_2024_10_30_12_58_32.csv
│   │               │   │   ├── RAW_2024_10_30_15_04_35.csv
│   │               │   │   └── RAW_2024_10_30_16_17_22.csv
│   │               │   └── sample_format.csv
│   │               ├── inmotion
│   │               │   └── RAW_WHEELLOG
│   │               │       ├── P6_2026_05_11_14_05_18.csv
│   │               │       ├── P6_RAW_2026_05_11_14_05_18.csv
│   │               │       ├── RAW_2026_03_11_08_20_23.csv
│   │               │       ├── RAW_2026_03_11_12_16_00.csv
│   │               │       ├── RAW_inmotion_alerts.csv
│   │               │       ├── RAW_inmotion_V5F.csv
│   │               │       └── RAW_inmotion_V8S.csv
│   │               ├── kingsong
│   │               │   ├── RAW_WHEELLOG
│   │               │   │   ├── RAW_2023_08_19_18_34_07.csv
│   │               │   │   ├── RAW_2023_08_25_15_02_03.csv
│   │               │   │   ├── RAW_2023_08_25_17_32_16.csv
│   │               │   │   ├── RAW_2023_08_25_17_32_47.csv
│   │               │   │   ├── RAW_2023_08_30_19_15_30.csv
│   │               │   │   ├── RAW_2023_08_31_14_54_29.csv
│   │               │   │   ├── RAW_2023_09_01_18_32_03.csv
│   │               │   │   ├── RAW_2023_09_03_16_04_04.csv
│   │               │   │   ├── RAW_2023_09_07_11_26_55.csv
│   │               │   │   ├── RAW_2023_09_10_11_50_56.csv
│   │               │   │   ├── RAW_2023_09_13_12_29_26.csv
│   │               │   │   ├── RAW_2023_12_18_19_57_16.csv
│   │               │   │   └── RAW_2024_06_21_09_29_27.csv
│   │               │   └── sample_format.csv
│   │               ├── leaperkim
│   │               │   └── RAW_WHEELLOG
│   │               │       ├── RAW_2026_04_30_07_04_10.csv
│   │               │       └── RAW_2026_04_30_20_08_09.csv
│   │               ├── ninebot
│   │               │   └── RAW_WHEELLOG
│   │               │       ├── RAW_2023_08_21_11_24_37.csv
│   │               │       ├── RAW_2023_09_07_11_18_45.csv
│   │               │       ├── RAW_2023_09_07_11_29_37.csv
│   │               │       └── RAW_2023_09_09_11_02_51.csv
│   │               └── nosfet
│   │                   ├── 2026_05_08_18_58_22.csv
│   │                   └── RAW_WHEELLOG
│   │                       └── RAW_2026_05_08_18_55_45.csv
│   ├── TEST_QUICK_START.md
│   ├── TEST_RUNNING_GUIDE.md
│   ├── TEST_SUMMARY.md
│   ├── test_wheellog_integration.kt
│   └── WHEELLOG_INTEGRATION_SUMMARY.md
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── LICENSE
├── local.properties
├── README.md
├── settings.gradle
└── tree.txt

217 directories, 821 files
